set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour0'
 
set -g pane-active-border-style bg=default,fg=default
set -g pane-border-style bg=default,fg=default

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

